# DemoProject

./: README.md  pom.xml
src/main/java/com/demo/project/mvc/common/encryptor/: RandomEncryptor.java
src/main/java/com/demo/project/mvc/common/enums/: ResponseCode.java  UserStatus.java
src/main/java/com/demo/project/mvc/common/model/: BaseResponse.java
src/main/java/com/demo/project/mvc/common/passwordGenerator/: RandomPasswordGenerator.java
src/main/java/com/demo/project/mvc/common/provider/: CustomLogoutSuccessHandler.java  UserAuthenticationProvider.java  UserAuthenticationSuccess.java
src/main/java/com/demo/project/mvc/common/repository/: BaseRepository.java
src/main/java/com/demo/project/mvc/common/repository/authentication/: AuthenticationRepository.java  TokenRepository.java
src/main/java/com/demo/project/mvc/common/service/: OtherService.java
src/main/java/com/demo/project/mvc/common/service/authentication/: TokenService.java  UserAuthenticationService.java  UserAuthenticationSuccess.java
src/main/java/com/demo/project/mvc/controller/homeController/: HomeController.java
src/main/java/com/demo/project/mvc/controller/mycontroller/: HelloController.java  HomeController.java
src/main/java/com/demo/project/mvc/controller/registratrion/: RegistrationController.java
src/main/java/com/demo/project/mvc/model/datamodel/: LoginUser.java  TokenDataModel.java
src/main/java/com/demo/project/mvc/model/entitymodel/: AuthenticationEntityModel.java  Token.java  UserInfoEntityModel.java  UserRegistrationEntityModel.java
src/main/java/com/demo/project/mvc/model/viewmodel/: UserRegistrationViewModel.java
src/main/java/com/demo/project/mvc/repository/: UserRegistrationRepository.java
src/main/java/com/demo/project/mvc/service/: UserAuthenticationService.java  UserRegistrationService.java
src/main/java/com/demo/project/mvc/validator/: MyPhoneValidator.java  Phone.java
src/main/resources/: message.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/common/: commonTemplate.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/home/: home.jsp  views.xml
src/main/webapp/WEB-INF/pages/mypage/: hello.jsp
src/main/webapp/WEB-INF/pages/registration/: registrationsuccess.jsp  views.xml
src/main/webapp/contents/css/: customDesign.css
src/main/webapp/contents/js/: customJs.js
src/test/java/com/demo/project/mvc/: AppTests.java
